set -g default-terminal xterm-256color

# Switching the bind key from Ctrl+b to Ctrl+a.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane Splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane navigation - Vim like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Closing pane
bind x kill-pane
bind q confirm-before kill-pane

# Pane resizing
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Vim like copy and paste
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T vi-copy 'v' send -X begin-selection
bind -T vi-copy 'y' send -X copy-selection
bind -T vi-copy 'Space' send -X halfpage-down
bind -T vi-copy 'Bspace' send -X halfpage-up

# Enabling mouse interaction
set -g mouse on

# Expanding history
set -g history-limit 30000
